<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/color_24"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toEndOf="@+id/color_23"
        app:layout_constraintTop_toBottomOf="@+id/color_20"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/color_23"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toEndOf="@+id/color_22"
        app:layout_constraintTop_toBottomOf="@+id/color_19"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/color_22"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/color_21"
        app:layout_constraintTop_toBottomOf="@+id/color_18"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/color_21"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color_10"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_17"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/color_20"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/color_19"
        app:layout_constraintTop_toBottomOf="@+id/color_16"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/color_18"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/color_17"
        app:layout_constraintTop_toBottomOf="@+id/color_14"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/color_19"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/color_18"
        app:layout_constraintTop_toBottomOf="@+id/color_15"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/color_17"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color_10"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_13"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/color_16"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/color_15"
        app:layout_constraintTop_toBottomOf="@+id/color_12"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/color_14"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/color_13"
        app:layout_constraintTop_toBottomOf="@+id/color_10"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/color_15"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/color_14"
        app:layout_constraintTop_toBottomOf="@+id/color_11"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/color_13"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color_10"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_9"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/color_12"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/color_11"
        app:layout_constraintTop_toBottomOf="@+id/color_8"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/color_10"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toEndOf="@+id/color_1"
        app:layout_constraintTop_toBottomOf="@+id/color_6"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/color_11"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@+id/color_10"
        app:layout_constraintTop_toBottomOf="@+id/color_7"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/color_9"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/color_10"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_5"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/color_8"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/color_7"
        app:layout_constraintTop_toBottomOf="@+id/color_4"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/color_7"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toEndOf="@+id/color_6"
        app:layout_constraintTop_toBottomOf="@+id/color_3"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/color_5"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_1"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/color_6"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/color_5"
        app:layout_constraintTop_toBottomOf="@+id/color_2"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/color_4"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/color_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/color_3"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/color_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/color_2"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:gravity="center"
        android:onClick="newIntent"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/color_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/color_1"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/white_pg"
        android:backgroundTint="#00FF00"
        android:onClick="newIntent"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>